# urgoat-backend

./: .gitignore  docker-compose.yml
Spring3JPA_Demo_PostgreSQL/: pom.xml
Spring3JPA_Demo_PostgreSQL/src/main/java/demo/: Application.java  Czat.java  CzatRepository.java  DataLoader.java  Komentarz.java  KomentarzRepository.java  MyController.java  Post.java  PostRepository.java  PostTransData.java  Reakcja.java  ReakcjaRepository.java  SerwisAplikacji.java  Uzytkownik.java  UzytkownikRepository.java  Wiadomosc.java  WiadomoscRepository.java  Znajomy.java  ZnajomyRepository.java
Spring3JPA_Demo_PostgreSQL/src/main/java/demo/Controllers/: PostController.java
Spring3JPA_Demo_PostgreSQL/src/main/java/demo/controller/: KomentarzController.java  PostController.java  ReakcjaController.java
Spring3JPA_Demo_PostgreSQL/src/main/java/demo/czat/: Czat.java  CzatController.java  CzatRepository.java  CzatTransData.java
Spring3JPA_Demo_PostgreSQL/src/main/java/demo/komentarz/: Komentarz.java  KomentarzController.java  KomentarzTransData.java
Spring3JPA_Demo_PostgreSQL/src/main/java/demo/model/: Czat.java  Komentarz.java  Person.java  Post.java  Reakcja.java  SerwisAplikacji.java  Uzytkownik.java  Wiadomosc.java  Znajomy.java
Spring3JPA_Demo_PostgreSQL/src/main/java/demo/person/: Person.java  PersonRepository.java
Spring3JPA_Demo_PostgreSQL/src/main/java/demo/post/: Post.java  PostController.java  PostRepository.java  PostTransData.java
Spring3JPA_Demo_PostgreSQL/src/main/java/demo/reakcja/: Reakcja.java  ReakcjaController.java  ReakcjaTransData.java
Spring3JPA_Demo_PostgreSQL/src/main/java/demo/repository/: CzatRepository.java  KomentarzRepository.java  PersonRepository.java  PostRepository.java  ReakcjaRepository.java  UzytkownikRepository.java  WiadomoscRepository.java  ZnajomyRepository.java
Spring3JPA_Demo_PostgreSQL/src/main/java/demo/security/: DataInitializer.java
Spring3JPA_Demo_PostgreSQL/src/main/java/demo/service/: DataLoader.java
Spring3JPA_Demo_PostgreSQL/src/main/java/demo/transdata/: KomentarzTransData.java  PostTransData.java  ReakcjaTransData.java
Spring3JPA_Demo_PostgreSQL/src/main/java/demo/uzytkownik/: Uzytkownik.java  UzytkownikRepository.java  UzytkownikTransData.java
Spring3JPA_Demo_PostgreSQL/src/main/java/demo/wiadomosc/: Wiadomosc.java  WiadomoscController.java  WiadomoscRepository.java  WiadomoscTransData.java
Spring3JPA_Demo_PostgreSQL/src/main/java/demo/znajomy/: Znajomy.java  ZnajomyController.java  ZnajomyRepository.java  ZnajomyTransData.java
Spring3JPA_Demo_PostgreSQL/src/main/java/example/config/: SecurityConfig.java
Spring3JPA_Demo_PostgreSQL/src/main/java/example/controller/: AdminController.java  UserController.java
Spring3JPA_Demo_PostgreSQL/src/main/java/example/initializer/: DataInitializer.java
Spring3JPA_Demo_PostgreSQL/src/main/java/example/model/: User.java
Spring3JPA_Demo_PostgreSQL/src/main/java/example/repository/: PendingUserRepository.java  UserRepository.java
Spring3JPA_Demo_PostgreSQL/src/main/java/example/service/: UserService.java
Spring3JPA_Demo_PostgreSQL/src/main/java/example/usermanagementapp/: UserManagementApp.java
Spring3JPA_Demo_PostgreSQL/src/main/resources — kopia/: application.properties
Spring3JPA_Demo_PostgreSQL/src/main/resources — kopia/templates/: login.html  profile.html
Spring3JPA_Demo_PostgreSQL/src/main/resources/static/: index.html
Spring3JPA_Demo_PostgreSQL/src/main/resources/templates/: addform.html  chat.html  register.html  viewmessage.html  wysposty.html  wysznajomych.html
URgoat/: Dockerfile  nbactions.xml  pom.xml
URgoat/src/main/java/demo/: Application.java  DataLoader.java  MyController.java  SerwisAplikacji.java
URgoat/src/main/java/demo/admin/: AdminPanelController.java
URgoat/src/main/java/demo/common/: DataInitializer.java  DataLoader.java  HttpToHttpsRedirectConfig.java  LoginController.java  MegaDataInitializer.java
URgoat/src/main/java/demo/czat/: Czat.java  CzatController.java  CzatRepository.java  CzatService.java  CzatTransData.java  WiadomoscDTO.java
URgoat/src/main/java/demo/komentarz/: Komentarz.java  KomentarzController.java  KomentarzRepository.java  KomentarzService.java  KomentarzTransData.java
URgoat/src/main/java/demo/log/: DBLogRecord.java  DBLogRecordRepository.java  DBLogService.java  DBLoggingHandler.java  LogOperacja.java  LoggingConfig.java  URgoatLogger.java
URgoat/src/main/java/demo/post/: Post.java  PostController.java  PostRepository.java  PostService.java  PostTransData.java
URgoat/src/main/java/demo/reakcja/: Reakcja.java  ReakcjaController.java  ReakcjaRepository.java  ReakcjaService.java  ReakcjaTransData.java
URgoat/src/main/java/demo/security/: DataInitializer.java
URgoat/src/main/java/demo/uzytkownik/: Uzytkownik.java  UzytkownikController.java  UzytkownikRepository.java  UzytkownikService.java  UzytkownikTransData.java
URgoat/src/main/java/demo/wiadomosc/: Wiadomosc.java  WiadomoscController.java  WiadomoscRepository.java  WiadomoscTransData.java
URgoat/src/main/java/demo/znajomy/: Znajomy.java  ZnajomyController.java  ZnajomyRepository.java  ZnajomyTransData.java
URgoat/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
URgoat/src/main/resources/static/: index.html
URgoat/src/main/resources/static/css/: style.css  urgoat.css
URgoat/src/main/resources/templates/: addform.html  addkom.html  addreakcja.html  addreakcjakom.html  aktualizacja_komentarza.html  aktualizacja_postu.html  chat.html  czat.html  form_edycja_profilu.html  historia_komentarzy.html  historia_postow.html  historia_reakcji.html  historia_wpisow.html  login.html  register.html  wyskom.html  wysposty.html  wysprofil.html  wysprofiluzyt.html  wysreakcje.html  wysuzytkownikow.html  wysznajomych.html
URgoat/src/main/resources/templates/admin/: list_komentarzy.html  list_postow.html  panel.html  raporty_kom.html  raporty_list.html  raporty_post.html  raporty_uzy.html  users.html  viewmessage.html  wyswietl-logi.html
URgoat/src/test/java/demo/komentarz/: KomentarzServiceTest.java
(+160 files in other folders)
