spring.application.name=Spring_JPA_PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Baza
spring.datasource.username=postgres
spring.datasource.password=student

server.port = 8081
spring.jpa.generate-ddl=true
# bylo  false
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=create
logging.level.root=WARN
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE