spring.application.name=Spring_JPA_PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Baza
spring.datasource.username=postgres
spring.datasource.password=student

server.port = 8081
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
logging.level.root=WARN