# ustawienia takie zeby sie nie wkurwiac za bardzo

server.port=8081

#
spring.application.name=Spring_JPA_PostgreSQL

# baza postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Baza
spring.datasource.username=postgres
spring.datasource.password=student

# jpa hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# przesylane pliki
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# logi hibernate
logging.level.root=WARN
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE